<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".a_kotlingrammar.f_genericparadigm.GenericParadigmActivity">

    <Button
            android:id="@+id/onetest"
            android:text="泛型的写法"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/twotest"
            android:text="泛型的约束"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/threetest"
            android:text="泛型的声明处型变"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/fourtest"
            android:text="泛型的类型投影"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/fivetest"
            android:text="泛型的星号投射"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>