<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".a_kotlingrammar.g_coroutines.CoroutinesActivity">

    <Button
        android:text="lanuch和withContext的使用"
        android:onClick="oneTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="lanuch和async的使用"
        android:onClick="twoTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="申明挂起函数"
        android:onClick="thirdTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="runBlocking和lanuch、async的区别"
        android:onClick="fourTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>